// Styles fürs die Frontend
// ___________________________________________________________##########################

.o_main_navbar {
    background-color: #3f6894;
}

@odoo-brand-primary: #3f6894;
@odoo-brand-optional: #3f6894;
@odoo-navbar-inverse-link-hover-bg: #33567b;
.o_main_navbar > ul > li > a:hover {
    background-color: #33567b;
}

#web_editor-top-edit form.navbar-form .btn.btn-primary {
    background-color: #3f6894!important;
    border-color: #3f6894!important;
}

#web_editor-top-edit form.navbar-form .btn.btn-primary:hover,
#web_editor-top-edit form.navbar-form .btn.btn-primary:focus, {
    background-color: #33567b!important;
    border-color: #33567b!important;
}